#!/bin/sh
#
# atftpd	This shell script takes care of starting and stopping atftpd
#
# chkconfig:	345 86 14
# description:	amavis statistics collector
# processname:	amavis-stats
#
# pidfile:	/var/run/amavis-stats.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Amavis Stats"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Start daemons.
	if [ ! -f /var/lock/subsys/amavis-stats ]; then
		msg_starting "Amavis Stats"
		daemon amavis-stats
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/amavis-stats
	else
		msg_already_running "Amavis Stats"
	fi
}

stop() {
	# Stop daemons.
	if [ -f /var/lock/subsys/amavis-stats ]; then
		msg_stopping "Amavis Stats"
		killproc amavis-stats
		rm -f /var/lock/subsys/amavis-stats >/dev/null 2>&1
	else
		msg_not_running "Amavis Stats"
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/amavis-stats ]; then
		stop
		start
	else
		msg_not_running "Amavis Stats"
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status amavis-stats
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
